algoritmo "OBB_ID"

var
a : caractere
inicio

escreval ("Quem é você?")
leia (A)

se (a = "teixeira") entao
   escreval ("cantor")
senao
   se (a="Porchat") entao
      escreval ("artista")
   senao
      se (a = "totonho") entao
         escreva ("gato")
      senao
         se (a = "novato") entao
            escreval ("taxieiro")
         senao
            se (a = "christian") entao
               escreval ("Bolado")
            senao
               se (a = "Gigante") entao
                  escreval ("Crente")
               senao
                  se (a = "hulk") entao
                     escreval ("mente")
                  senao
                     se (a = "rasta") entao
                        escreval ("gay")
                     senao
                        escreval ("Não é OBB!")
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimse

fimalgoritmo
